USER_EMAIL=your_email
USER_PASSWORD=your_pas

ORIGIN_EMAIL=sender_email
DESTINY_EMAIL=destination_email

HOST=hostname
SERVICE=hostservice
SERVICE_PORT=service_port_like_444

PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER_NAME=